# Quico

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quico/: BaseApplication.java
app/src/main/java/com/app/quico/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/quico/entities/: AllServicesEnt.java  AndroidInfo.java  AttachmentEnt.java  BatchCount.java  CitiesEnt.java  Cms.java  CompanyDetail.java  CompanyEnt.java  Details.java  GoogleEnt.java  LocationEnt.java  LocationModel.java  MapScreenItem.java  Medium.java  NotificationEnt.java  ParlourServicesEnt.java  ProjectDetail.java  ResponseWrapper.java  ReviewsDetail.java  ServiceDetailChild.java  ServiceTranslation.java  ServicesDetail.java  ServicesEnt.java  SideMenuEnt.java  SocialDetail.java  Translation.java  UpdateProfile.java  UpdateProfileResponse.java  User.java  UserDetail.java  UserEnt.java
app/src/main/java/com/app/quico/entities/Chat/: ChatThreadEnt.java  DocumentDetail.java  ReceiverDetail.java  SenderDetail.java  ThreadMsgesEnt.java
app/src/main/java/com/app/quico/fragments/: ChangePasswordFragment.java  ChatFragment.java  ChatImageViewerFragment.java  CmsFragment.java  ContactUsFragment.java  EditProfileFragment.java  FavoriteFragment.java  FeedbackFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LanguageFragment.java  LoginFragment.java  MyChatThreadFragment.java  NotificationsFragment.java  PdfGalleryFragement.java  PdfReaderFragment.java  PhoneVerificationFragment.java  ProfileFragment.java  ProjectImagesFragment.java  ResetPasswordFragment.java  SelectAreaFragment.java  SelectServicesFragment.java  ServiceAboutFragment.java  ServiceDetailFragment.java  ServiceListingFragment.java  ServiceProjectsFragment.java  ServiceReviewsFragment.java  SettingFragment.java  SideMenuFragment.java  SignupFragment.java  SocialSignupFragment.java
app/src/main/java/com/app/quico/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/app/quico/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/quico/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  BottomSheetDialogHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DialogHelper.java  FacebookLoginHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  GoogleHelper.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  ShareIntentHelper.java  SpacesItemDecoration.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java  Utils.java
app/src/main/java/com/app/quico/interfaces/: AreaInterface.java  AttachmentInterface.java  BottomSheetClickListner.java  ChatAttachmentInterface.java  DeleteChatInterface.java  ImageSetter.java  LoadMoreChatInterface.java  LoadMoreListener.java  LoadingListener.java  OnSettingActivateListener.java  RecyclerClickListner.java  TutorialInterface.java  UpdateThreadId.java  webServiceResponseLisener.java
app/src/main/java/com/app/quico/map/abstracts/: GoogleMapOptions.java  InfoWindowBinder.java  MapMarkerBinder.java  MapMarkerItemBinder.java
app/src/main/java/com/app/quico/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/app/quico/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/quico/retrofit/entities/: ResponseMessage.java  ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/java/com/app/quico/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/quico/ui/adapters/: Adapter_FragmentPager.java  Adapter_ResourcePager.java  ArrayListAdapter.java  ArrayListExpandableAdapter.java  AutoCompleteAdapter.java  CustomImagesAdapter.java  CustomPageAdapter.java  CustomSpinnerAdapter.java  FilterableListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/app/quico/ui/binders/: AreaExpendableBinder.java  AttachmentBinder.java  ChatBinder.java  FavoritesBinder.java  MyChatThreadBinder.java  NotificationBinder.java  OfferedServiceBinder.java  PdfBinder.java  ProjectBinder.java  ReviewBinder.java  SelectServicesBinder.java  ServiceListingBinder.java  ServiesBinder.java  SortBinder.java  (+2 more)
app/src/main/res/drawable/: badge_drawable.xml  bg_rounded_white.xml  chat_right_item.xml  contact_us_box.xml  line.xml  rounded_black.xml  rounded_green_button.xml  rounded_sky_blue_button.xml  selector_checkbox.xml  sidemenu_box.xml  thumb.xml
app/src/main/res/drawable-hdpi/: badge_blue.xml  blue_radius.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  bottomsheet_sort.xml  dialoge_camera_options.xml  dialoge_logout.xml  fragment_changepassword.xml  fragment_chat.xml  fragment_cms.xml  fragment_contact_us.xml  fragment_editprofile.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_mychat_thread.xml  fragment_notification.xml  fragment_pdf_gallery.xml  fragment_pdf_reader.xml  fragment_phone_verification.xml  fragment_profile.xml  fragment_project_images.xml  fragment_reset_pasword.xml  fragment_select_area.xml  fragment_select_services.xml  fragment_service_about.xml  fragment_service_detail.xml  fragment_service_projects.xml  fragment_service_reviews.xml  fragment_servie_listing.xml  fragment_setting.xml  fragment_sidemenu.xml  fragment_signup.xml  header_main.xml  pager_item.xml  row_item_area_child.xml  row_item_area_parent.xml  row_item_attachment.xml  row_item_chat.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
(+19 files in other folders)
