<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:onClick="onClick"
    android:orientation="vertical">

    <com.app.quico.ui.views.AnyTextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/connection_lost"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/x15"
        android:visibility="gone"
        app:typeface="@string/font_normal" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x170"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_thumb" />

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:padding="@dimen/x13"
                            android:scaleType="fitXY"
                            android:src="@drawable/backarrow" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x110"
                        android:background="@drawable/bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/x15">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo"
                            android:layout_width="@dimen/x80"
                            android:layout_height="@dimen/x80"
                            android:src="@drawable/placeholder_thumb" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x10"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.app.quico.ui.views.AnyTextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x16"
                                app:typeface="@string/font_normal" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x3"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.app.quico.ui.views.CustomRatingBar
                                    android:id="@+id/rbParlourRating"
                                    android:layout_width="@dimen/x80"
                                    android:layout_height="wrap_content"
                                    app:onlyForDisplay="true"
                                    app:starPadding="@dimen/x1"
                                    app:stars="4" />

                                <com.app.quico.ui.views.AnyTextView
                                    android:id="@+id/txt_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x3"
                                    android:text="78 Reviews"
                                    android:textColor="@color/app_black_text"
                                    android:textSize="@dimen/x12"
                                    app:typeface="@string/font_normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_fav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/selector_checkbox_2"
                                android:paddingBottom="@dimen/x10"
                                android:paddingStart="@dimen/x10"
                                android:paddingTop="@dimen/x10" />

                            <ImageView
                                android:id="@+id/btn_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/x10"
                                android:paddingStart="@dimen/x5"
                                android:paddingTop="@dimen/x10"
                                android:src="@drawable/share" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1"
                        android:background="@color/view_line_color" />
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                app:tabBackground="@drawable/selector_tab_layout"
                app:tabIndicatorColor="@color/transparent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/view_line_color" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>