<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/x45"
    android:layout_marginEnd="@dimen/x45">


    <com.app.quico.ui.views.AnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_phone_number_in_order_to_reset_your_password"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x100"
        android:textSize="@dimen/x14"
        android:textColor="@color/forgot_color"
        android:gravity="center_horizontal"
        app:typeface="@string/font_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/x20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:src="@drawable/phone"
            />

        <com.hbb20.CountryCodePicker
            android:id="@+id/Countrypicker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x35"
            android:layout_marginTop="@dimen/x5"
            app:ccp_autoDetectCountry="false"
            app:ccp_contentColor="@color/app_black_text"
            app:ccpDialog_textColor="@color/app_black_text"
            app:ccp_defaultNameCode="AE"
            app:ccp_hintExampleNumber="true"
            app:ccp_hintExampleNumberType="MOBILE"
            app:ccp_showArrow="false"
            app:ccp_showFlag="false"
            app:ccp_autoFormatNumber="false"
            app:ccp_showNameCode="false"
            app:ccp_textGravity="RIGHT"
            app:ccp_textSize="@dimen/x14" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="@color/transparent"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:digits="0123456789"
                android:gravity="left|center_vertical"
                android:inputType="numberPassword"
                android:textColor="@color/app_black_text"
                android:textSize="@dimen/x14" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/view_line_color" />




    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/rounded_green_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/x14" />

    </LinearLayout>

</LinearLayout>