<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x25"
        app:cardCornerRadius="@dimen/x8"
        app:cardElevation="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x15">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:drawableStart="@drawable/profile"
                    android:hint="@string/full_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:paddingTop="@dimen/x10"
                    android:textColor="@color/app_black_text"
                    android:textSize="@dimen/x14" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/view_line_color" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/x10"
                    android:drawableStart="@drawable/email"
                    android:hint="@string/email_id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:paddingTop="@dimen/x10"
                    android:textColor="@color/app_black_text"
                    android:textSize="@dimen/x14" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/view_line_color" />

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:drawablePadding="@dimen/x10"
                        android:drawableStart="@drawable/pass"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingTop="@dimen/x10"
                        android:textColor="@color/app_black_text"
                        android:textSize="@dimen/x14" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/view_line_color" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_confirpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:drawablePadding="@dimen/x10"
                        android:drawableStart="@drawable/pass"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingTop="@dimen/x10"
                        android:textColor="@color/app_black_text"
                        android:textSize="@dimen/x14" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/view_line_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/x20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:src="@drawable/phone" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/Countrypicker"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x5"
                    app:ccpDialog_textColor="@color/app_black_text"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_contentColor="@color/app_black_text"
                    app:ccp_defaultNameCode="AE"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_hintExampleNumberType="MOBILE"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textGravity="RIGHT"

                    app:ccp_textSize="@dimen/x14" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:gravity="left|center_vertical"
                        android:maxLength="16"
                        android:textColor="@color/app_black_text"
                        android:textSize="@dimen/x14" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/view_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_termsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_checkbox"
                    android:padding="@dimen/x10"
                    android:textSize="@dimen/x12" />

                <com.app.quico.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x3"
                    android:text="@string/i_agree_to_the"
                    android:textColor="@color/profile_text"
                    android:textSize="@dimen/x12"
                    app:typeface="@string/font_normal" />

                <com.app.quico.ui.views.AnyTextView
                    android:id="@+id/termsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsCondition"
                    android:textColor="@color/app_light_green"
                    android:textSize="@dimen/x12"
                    app:typeface="@string/font_normal" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/rounded_green_button"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:textSize="@dimen/x14" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</ScrollView>