<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainFrameLayout"
    android:orientation="vertical">

    <com.app.quico.ui.views.AnyTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/x15"
        android:paddingStart="@dimen/x15"
        android:paddingTop="@dimen/x15"
        android:layout_toStartOf="@+id/downArrow"
        android:paddingBottom="@dimen/x15"
        android:text="black"
        android:textColor="@color/app_black_text"
        android:textSize="@dimen/x14"
        app:typeface="@string/font_normal" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x15"
        android:src="@drawable/downarrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_alignBottom="@+id/txt_title"
        android:background="@color/view_line_color" />


</RelativeLayout>